== Rubric ==

{
  "version":"2",
  "pages": [
  {
    "id":1,
    "name":"Page 1",
    "instructions":"Some instructions for the grader.",
    "minSum":"0",
    "maxSum":"5",
    "criteria":[
    {
      "id":1,
      "name":"Criterion 1",
      "instructions":"Instructions",
      "minSum":"0",
      "maxSum":"2",
      "phrases":[
      {"id":1,"text":"Some positive feedback","category":1,"grade":2},
      {"id":2,"text":"Something to improve","category":2,"grade":1},
      {"id":5,"text":"General feedback","category":3}]
    },
    {
      "id":2,
      "name":"Criterion 2",
      "minSum":"0",
      "maxSum":"3",
      "phrases":[
      {"id":3,"text":"Failing grade","category":2,"grade":"Failed"},
      {"id":4,"text":"Well done!","category":1,"grade":3}]
    }]
  }],
  "feedbackCategories":[
  {"id":1, "name":"Strengths"},
  {"id":2, "name":"Weaknesses"},
  {"id":3,"name":"Other"}],
  "grades":["Failed",1,2,3,4,5],
  "gradingMode":"average",
  "finalComment":""
}

{
  "version":"3",
  "pages":[
  {
    "id":1,
    "name":{"en":"Page 1","fi":"Sivu 1"},
    "instructions":{"en":"Some instructions for the grader.", "fi":"Ohjeita arvostelijalle."},
    "minSum":"0",
    "maxSum":"5",
    "criteria":[
    {
      "id":1,
      "name":{"en":"Criterion 1","fi":"Kriteeri 1"},
      "instructions":{"en":"Instructions", "fi":"Ohjeita"},
      "minSum":"0",
      "maxSum":"2",
      "phrases":[
      {
        "id":1,
        "text":{"en":"Some positive feedback","fi":"Jotain positiivista"},
        "category":1,
        "grade":2
      },
      {
        "id":2,
        "text":{"en":"Something to improve","fi":"Jotain parannettavaa"},
        "category":2,
        "grade":1
      },
      {
        "id":5,
        "text":{"en":"General feedback","fi":"Yleistä palautetta"},
        "category":3
      }]
    },
    {
      "id":2,
      "name":{"en":"Criterion 2","fi":"Kriteeri 2"},
      "minSum":"0",
      "maxSum":"3",
      "phrases":[
      {
        "id":3,
        "text":{"en":"Failing grade","fi":"Hylätty arvosana"},
        "category":2,
        "grade":"Failed"
      },
      {
        "id":4,
        "text":{"en":"Well done!","fi":"Hyvin tehty!"},
        "category":1,
        "grade":3
      }]
    }]
  }],
  "feedbackCategories":[
    {"id":1,"name":{"en":"Strengths","fi":"Vahvuudet"}},
    {"id":2,"name":{"en":"Weaknesses","fi":"Heikkoudet"}},
    {"id":3,"name":{"en":"Other","fi":"Muuta"}}],
  "grades":["Failed",1,2,3,4,5],
  "gradingMode":"average",
  "finalComment":{"en":"","fi":""},
  "languages":["en","fi"]
}


== Review ==

{
  "version": '2',
  "pages": [
    {
      "id": 0,
      "grade": 3,
      "criteria": [
        {
          criterion_id: 0,
          selected_phrase_id: 1
        }
      ],
      "feedback": [
        {
          "category_id":0,
          "text":"Some feedback.\nMore feedback."
        },
        {
          "category_id":1,
          "text":"Some feedback.\nMore feedback."
        },
        {
          "category_id":2,"text":""
        }
      ]
    }
  ]
}



== Annotation ==

{
  "annotations": [
    {
      "id": 0,
      "submission_page_number": 2,
      "phrase_id": 15,
      "content": "Some feedback",
      "grade": 5,
      "page_position": {"x": 739, "y": 124}
    }
  ],
  "pages": [
    {
      "id": 0,
      "grade": 3,
      "criteria": [
        {
          criterion_id: 0,
          selected_phrase_id: 1
        }
    }
  ]
}
